# SteamAccountManager

./: .gitignore  README.md  SteamAccountManager.slnx
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-06-14-core-engine.md  2026-06-14-wpf-app.md
docs/superpowers/specs/: 2026-06-14-steam-account-manager-design.md
src/SteamAccountManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  SteamAccountManager.App.csproj  TrayMenuBuilder.cs
src/SteamAccountManager.App/Converters/: CommonConverters.cs  PathToImageConverter.cs
src/SteamAccountManager.App/Infrastructure/: AppPaths.cs  CrashLogger.cs  UpdateApplier.cs
src/SteamAccountManager.App/Models/: AccountListItem.cs
src/SteamAccountManager.App/Services/: AccountAddCoordinator.cs  AccountListService.cs  GroupManagementService.cs  IShellController.cs  UpdateCoordinator.cs
src/SteamAccountManager.App/ViewModels/: AccountCardViewModel.cs  GroupEditorViewModel.cs  GroupFilterItem.cs  MainViewModel.cs  SettingsViewModel.cs  TrayMenuModels.cs  TrayViewModel.cs
src/SteamAccountManager.App/Views/: GroupEditorWindow.xaml  GroupEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/SteamAccountManager.Core/: SteamAccountManager.Core.csproj
src/SteamAccountManager.Core/Avatars/: AvatarService.cs  SteamCommunityAvatarFetcher.cs
src/SteamAccountManager.Core/Models/: AccountMetadata.cs  AppSettings.cs  CoreExceptions.cs  Group.cs  SteamAccount.cs  SteamPaths.cs
src/SteamAccountManager.Core/Steam/: AccountSwitcher.cs  BackupService.cs  ConnectCacheStore.cs  LoginUsersStore.cs  SteamLocator.cs  SteamProcessController.cs  SteamRegistry.cs  SteamTokenStore.cs  TokenStatus.cs  VdfKeyValues.cs
src/SteamAccountManager.Core/Storage/: AccountMetadataStore.cs  GroupStore.cs  JsonFile.cs  SettingsStore.cs
src/SteamAccountManager.Core/System/: AtomicFile.cs  AutostartService.cs  Crc32.cs  IWindowsRegistry.cs  WindowsRegistry.cs
src/SteamAccountManager.Core/Updates/: GitHubUpdateService.cs  IUpdateService.cs
tests/SteamAccountManager.App.Tests/: SteamAccountManager.App.Tests.csproj  TestPaths.cs
tests/SteamAccountManager.App.Tests/Fakes/: AccountAddCoordinatorStub.cs  FakeAccountListService.cs  FakeAccountSwitcher.cs  FakeAutostartService.cs  (+8 more)
tests/SteamAccountManager.Core.Tests/: SteamAccountManager.Core.Tests.csproj  TestPaths.cs
(+35 files in other folders)
